// Generated by CoffeeScript 1.6.3
var args, cleanUpDBData, clearScreen, clients, cliff, connString, db, dbSaveData, defaults, http_port, initDatabase, listSerialPorts, listenSerialEvents, log, net, printUsage, processSerialPacket, redis, selectPort, serial_port, serialport, serverBroadcast, serverReady, startServer, url, usageText;

usageText = "\nBroadcast data from serial port to network\n\nExamples:\n\n    0. List serial ports present in the system\n        $ ./nslogger.coffee -a list\n\n    1. Forward serial port /dev/tty0 to STDOUT\n        $./nslogger.coffee -a forward /dev/tty0 -e\n\n    2. Forward serial port /dev/tty1 to socket on default port (7777)\n        $./nslogger.coffee -a forward /dev/tty1 -p\n\n    3. Forward serial port /dev/tty1 to socket on port 3000 and echo to STDOUT\n        $./nslogger.coffee -a forward /dev/tty1 -p 3000 -e\n\n    3. Forward serial port /dev/tty1 to socket on port 3000 and echo to STDOUT\n        $./nslogger.coffee -a forward /dev/tty1 -p 3000 -e\n\n";

cliff = require("cliff");

serialport = require("serialport");

log = require("npmlog");

args = require("optimist");

net = require("net");

redis = require("redis");

url = require("url");

process.on('SIGINT', function() {
  log.info("[i] (nslogger) Received (Ctrl-C). Shutting down.\n");
  return process.exit(0);
});

printUsage = function(args) {
  args.showHelp();
  return process.exit(0);
};

listSerialPorts = function(cb) {
  return serialport.list(function(err, ports) {
    var rows;
    rows = [["ID", "Manufacturer", "Common name"]];
    ports.forEach(function(port, index) {
      var data;
      data = [index, port.manufacturer || '?', port.comName || '?'];
      return rows.push(data);
    });
    console.log("\n");
    console.log(cliff.stringifyRows(rows, ['red', 'blue', 'green']));
    return typeof cb === "function" ? cb() : void 0;
  });
};

clearScreen = function() {
  return console.log("\033[2J\033[0f");
};

selectPort = function(port, http_port, db, cb) {
  var opts, sp;
  log.info("[i] Trying to get a hold of " + port);
  opts = {
    parser: serialport.parsers.readline("\n"),
    baudrate: defaults.baud_rate
  };
  sp = new serialport.SerialPort(port, opts, false);
  if (args.argv.p || args.argv.port) {
    startServer(http_port);
  }
  if (db) {
    initDatabase(db[0], db[1], function(dbClient) {
      listenSerialEvents(sp, dbClient);
      return log.info("[i] Connected to DB engine at " + db[0] + ":" + db[1]);
    });
  } else {
    listenSerialEvents(sp);
  }
  return typeof cb === "function" ? cb(sp) : void 0;
};

listenSerialEvents = function(serialport, dbClient) {
  serialport.on("open", function() {
    log.info("[+] Serial port OK");
    log.info("[+] Listening to serial data...");
    serialport.on("close", function(err) {
      return log.info("[+] Serial port closed");
    });
    return serialport.on("data", function(data) {
      return processSerialPacket(data, dbClient || null);
    });
  });
  serialport.on("error", function(err) {
    log.error("[!] Serial port unreachable", err);
    return process.exit(1);
  });
  return serialport.open();
};

processSerialPacket = function(data, db_conn) {
  if (args.argv.e || args.argv.echo) {
    console.log(data);
  }
  if (db_conn) {
    dbSaveData(db_conn, data);
  }
  if (args.argv.p || args.argv.port) {
    return serverBroadcast(data);
  }
};

startServer = function(port, cb) {
  var error, server;
  try {
    server = net.createServer(function(stream) {
      return serverReady(stream, port);
    });
    server.listen(port, function() {
      return log.info("[+] Started web server on " + port);
    });
  } catch (_error) {
    error = _error;
    log.error("[x] Couldn't start web server on port " + port + ".\nNot interrupting the main flow. You may wish to restart the whole program.");
  }
  return typeof cb === "function" ? cb(server, port) : void 0;
};

serverReady = function(stream, port) {
  stream.name = stream.remoteAddress + ":" + stream.remotePort;
  clients.push(stream);
  stream.write("Welcome " + stream.name + "\n");
  log.info("[+] " + stream.name + " joined");
  return stream.on('end', function() {
    clients.splice(clients.indexOf(stream), 1);
    return log.info("[+] " + stream.name + " left \n");
  });
};

serverBroadcast = function(message, sender) {
  return clients.forEach(function(client) {
    return client.write(message + "\n");
  });
};

initDatabase = function(ip, port, cb) {
  var client;
  client = redis.createClient(port, ip);
  client.on("error", function(err) {
    return log.error("[!] " + err);
  });
  return typeof cb === "function" ? cb(client) : void 0;
};

dbSaveData = function(db, data, cb) {
  var client;
  client = db;
  data = cleanUpDBData(data);
  client.set(Date.now(), data, redis.print);
  return typeof cb === "function" ? cb() : void 0;
};

cleanUpDBData = function(data) {
  var clean;
  return clean = data.replace(/(\r\n|\n|\r)?$/, "");
};

defaults = {
  http_port: 7777,
  tty: "/dev/zero",
  baud_rate: 9600
};

clients = [];

args.usage(usageText).alias("a", "action").describe("a", "main program action").demand("a").alias("p", "port")["default"]("p", defaults.http_port).describe("p", "socket port to forward to").alias("e", "echo").describe("e", "print serial data to STDOUT").alias("j", "json").describe("j", "pack serial data into JSON").alias("d", "database").describe("d", "mirror serial data to database").alias("h", "help").describe("h", "show usage help").argv;

if (args.argv.a === "list") {
  listSerialPorts(function() {
    return process.exit(0);
  });
}

if (args.argv.a === "forward") {
  serial_port = args.argv._[0];
  if (!serial_port) {
    printUsage(args);
  }
  http_port = parseInt(args.argv.p) || parseInt(args.argv.port) || defaults.http_port;
  connString = args.argv.d || args.argv.database;
  if (connString) {
    db = connString.split(':');
  }
  selectPort(serial_port, http_port, db || null);
}

if (args.argv.help || args.argv.h) {
  printUsage(args);
}
