// Generated by CoffeeScript 1.6.3
var app, args, buffer, express, fs, globals, log, prepareRawData, printUsage, redis, usageText,
  __indexOf = [].indexOf || function(item) { for (var i = 0, l = this.length; i < l; i++) { if (i in this && this[i] === item) return i; } return -1; };

usageText = "\nViewer for data logged by nslogger\n\n\nUsage:\n\n    ./nsviewer.coffee [options]\n\n\nExamples:\n\n    0. Will try to start the viwer service on TCP port 8080\n    $ ./nsviewer.coffee --start -p 8080\n\n    1. Start the server on default port (8888) and read from STDIN\n    $ echo \"test data\" | ./nsviewer.coffee --start -s\n\n    2. Start the server on default port (8888), listen from standard input and convert data to JSON for the client side\n    $ echo \"test data\" | ./nsviewer.coffee --start -s -j\n\n\nNote:\n\n    This is not a daemon. Killable with regular (Ctrl-C).\n\n";

log = require("npmlog");

args = require("optimist");

redis = require("redis");

express = require("express");

buffer = require("buffer");

fs = require("fs");

log.addLevel("debug", 0, {
  fg: "#ffffff",
  bg: "#00ff00"
});

process.on('SIGINT', function() {
  log.info("[i] (nsviewer) Received (Ctrl-C). Shutting down.\n");
  return process.exit(0);
});

printUsage = function(args) {
  args.showHelp();
  return process.exit(0);
};

prepareRawData = function(rawData) {
  rawData = rawData.split(globals.lineSeparator);
  if (args.argv.j || args.argv.json) {
    return JSON.stringify(rawData);
  } else {
    return rawData;
  }
};

args.usage(usageText).describe("start", "start the server").describe("root", "web root folder").describe("f", "read from file (incompatible with -s)").alias("f", "file").describe("s", "read from STDIN (incompatible with -f)").alias("s", "stdin").alias("p", "port").describe("p", "HTTP port to run on").alias("j", "json").describe("j", "JSONify web streams like STDIN").alias("d", "delimiter").describe("d", "line separator (\\r, \\r\\n or \\n)").alias("h", "help").describe("h", "show usage help").argv;

globals = {
  httpPort: parseInt(args.argv.port, 10) || parseInt(args.argv.p, 10) || 8888,
  wwwRoot: args.argv.root || "wwwroot/",
  stdinData: "",
  fileData: "",
  lineSeparator: args.argv.delimiter || args.argv.d || '\r\n',
  userFile: args.argv.f || args.argv.file
};

log.level = "verbose";

log.verbose("[d] Logging set to \"verbose\"");

log.verbose("[d] Line separator is set to " + (JSON.stringify(globals.lineSeparator)));

if ((args.argv.f || args.argv.file) && (args.argv.s || args.argv.stdin)) {
  log.error("Option -f is incompatible with -s\n");
  printUsage(args);
}

if (globals.userFile) {
  fs.readFile(globals.userFile, "utf8", function(err, data) {
    if (err) {
      log.error(err);
      return process.exit(1);
    } else {
      return globals.fileData = data;
    }
  });
}

if (args.argv.s || args.argv.stdin) {
  process.stdin.resume();
  process.stdin.setEncoding("utf8");
  process.stdin.on("data", function(chunk) {
    return globals.stdinData += chunk;
  });
  process.stdin.on("end", function() {
    var byteCount;
    byteCount = Buffer.byteLength(globals.stdinData, "utf8");
    return log.verbose("[+] Fetched " + byteCount + " bytes of data from STDIN");
  });
}

if (args.argv.start) {
  app = express();
  app.get("/data", function(req, res) {
    if (globals.stdinData) {
      res.send(prepareRawData(globals.stdinData));
      return log.verbose("[i] Served STDIN data over HTTP");
    } else if (globals.fileData) {
      res.send(prepareRawData(globals.fileData));
      return log.verbose("[i] Served file contents over HTTP");
    } else {
      return res.end();
    }
  });
  app.configure(function() {
    app.use(express["static"](__dirname + '/' + globals.wwwRoot));
    app.use(express.errorHandler);
    ({
      dumpExceptions: true,
      showStack: true
    });
    return app.use(app.router);
  });
  app.listen(globals.httpPort, function() {
    return log.info("[i] Listening on port " + globals.httpPort);
  });
}

if (args.argv.help || args.argv.h || __indexOf.call(args.argv._, 'help') >= 0) {
  printUsage(args);
}
